APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ur3uUcA4j1T302zgdC8yHKz5UGS39H4R6yk8+mizwaU=
APP_DEBUG=true
APP_URL=http://local.dev/L5Angular6/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=L5Angular6
DB_USERNAME=root
DB_PASSWORD=root